{
  "name": "google-cloud-gui",
  "version": "0.3.0",
  "description": "Google Cloud services and emulator management webapp",
  "bin": "server.sh",
  "scripts": {
    "start": "nodemon src/server.js --skip-browser"
  },
  "author": "Gabriel Axel <guznik@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/gabiaxel/google-cloud-gui",
  "keywords": [
    "google cloud platform",
    "google cloud",
    "google datastore",
    "datastore",
    "datastore emulator",
    "emulator"
  ],
  "dependencies": {
    "@google-cloud/datastore": "5.0.2",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "lodash-id": "0.14.0",
    "lowdb": "1.0.0",
    "open": "7.0.0",
    "server": "1.0.21",
    "yargs": "15.0.2"
  },
  "devDependencies": {
    "eslint": "6.7.2",
    "nodemon": "2.0.2"
  },
  "pkg": {
    "scripts": "src/**/*.js",
    "assets": "src/public/**/*"
  }
}
